<p align="center"><a href="#"><img src="https://static.vasanthdeveloper.com/ghata/logo.png" height="50"></a></p>
<p align="center"><strong>( घट ) - A 🌊 Digital Ocean 🍯 storage 🔌 adapter for 👻 Ghost.</strong></p>
<p align="center">
    <a href="https://www.npmjs.com/package/ghata" target="_blank" rel="noopener">
        <img src="https://img.shields.io/npm/v/ghata?color=F18F01&style=flat-square" alt="npm package">
    </a>
    <a href="https://github.com/vasanthdeveloper/ghata/commits/mainline" target="_blank" rel="noopener">
        <img src="https://img.shields.io/github/last-commit/vasanthdeveloper/ghata?label=commits&style=flat-square" alt="">
    </a>
    <a href="https://www.npmjs.com/package/ghata?activeTab=dependencies" target="_blank" rel="noopener">
        <img src="https://img.shields.io/david/vasanthdeveloper/ghata?style=flat-square" alt="">
    </a>
    <a href="https://github.com/vasanthdeveloper/ghata/issues" target="_blank" rel="noopener">
        <img src="https://img.shields.io/github/issues-raw/vasanthdeveloper/ghata?label=issues&style=flat-square" alt="">
    </a>
    <a href="https://www.patreon.com/vasanthdeveloper" target="_blank" rel="noopener">
        <img src="https://img.shields.io/badge/Patreon-support-f96854?style=flat-square" alt="">
    </a>
</p>
<p align="center">
    <strong>
        <a href="#-features">Features</a> |
        <a href="#-installation">Installation</a> |
        <a href="#-options">Options</a> |
        <a href="#-support">Support</a> |
        <a href="#-contribution--issues">Contribution</a> |
        <a href="#-license">License</a>
    </strong>
</p>

🍯 **ghata** is a storage 🔌 adapter that takes your uploaded images, videos, or any assets and uploads them to a 🌊 Digital Ocean Space.
By having these assets in a Digital Ocean Space and not having your server to serve these static assets, majority of the load can be transferred to the CDN offered by Digital Ocean Spaces which makes your Ghost blog load faster.

> Tweet me [@vasanthdevelop](https://twitter.com/vasanthdevelop) and share your opinion and experience with this project 😍

## 🎉 Features
1. **Interactive 😀 & easy setup**
2. **Works well with 🌊 Docker**
3. **Compatible ✅ with latest Ghost**
4. **Written in 😎 TypeScript**

## 📀 Installation

<a href="https://www.npmjs.com/package/ghata" target="_blank" rel="noopener"><img src="https://nodei.co/npm/ghata.png?downloads=true&downloadRank=true&stars=true"></a>

For _typical_ Ghost installations with Ghost-CLI here are the [installation instructions](docs/install/typical.md).<br>
For 👻 Ghost installations with 🐬 Docker and `docker-compose` [click here](docs/install/docker.md).

## 🛠 Options

```
🍯 ghata is a 🏺 storage 🔌 adapter written
for 👻 Ghost to store 📁 assets in a 🌊 Digital Ocean
🌌 Space.

--auto                Silent and non-interactive installation.
--force               Continue to install even if already installed.
-r, --skip-restart    Do not restart Ghost. Ignored in auto mode.
-v, --verbose         Show additional information.
-V, --version         Show version information and terminate.
-h, --help            Show this help information and terminate.

Project home https://github.com/vasanthdeveloper/ghata
Developed, designed and maintained by Vasanth Developer.
A software released in 💖 and open source.
```

## 🚀 Support
#### Technical Support

👇 Join my Discord server to get help and support for 🍯 **ghata** directly from me.

<a href="https://vasanth.tech/discord" target="_blank" rel="noopener"><img src="https://img.shields.io/discord/600920475341946893?color=7289da&label=discord&logo=discord&logoColor=ffffff&style=for-the-badge"></a>

#### Funding

I work 24x7 on projects like this, and make [educational computer videos](https://youtube.com/vasanthdeveloper/videos). Although I don't do this for making money. Money is required, for me to live and eat as well as to buy equipments and continue to maintain projects like this. 

It would be awesome if you show your gratitude 😇 by supporting my projects.<br/>
Please become my 👇 **patron** and support my work 🙏🏽.

<a href="https://www.patreon.com/vasanthdeveloper" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/Patreon-support-f96854?style=for-the-badge&logo=patreon&logoColor=ffffff"></a>

## 🔬 Contribution & Issues

Pull requests and issues are amazing! they make 🍯 **ghata** better for everyone. Check out the docs on [building the project](#) if you are thinking to contribute to the project.

## 📜 License
> The **ghata** project is released under the [MIT license](LICENSE.md). <br> Developed &amp; maintained By Vasanth Developer. Copyright 2020 © Vasanth Developer.
<hr>

> [vasanth.tech](https://vasanth.tech) &nbsp;&middot;&nbsp;
> YouTube [@vasanthdeveloper](https://youtube.com/vasanthdeveloper/videos) &nbsp;&middot;&nbsp;
> Twitter [@vasanthdevelop](https://twitter.com/vasanthdevelop) &nbsp;&middot;&nbsp;
> Discord [Vasanth Developer](https://vasanth.tech/discord)
